jkwill87/mnamer/.github/actions/test/action.yml
name: Test
description: Tests the codebase with pytest

inputs:
  local:
    description: Whether to run local tests
    required: false
    default: "true"

  network:
    description: Whether to run network tests
    required: false
    default: "true"

  e2e:
    description: Whether to run end to end tests
    required: false
    default: "true"

  coverage:
    description: Whether to report coverage statistics
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Running Local Unit Tests
      if: inputs.local == 'true'
      run: >-
        uv run pytest
        -m local
        --durations=10
        --cov=./
        --cov-append
        --cov-report=term-missing
        --cov-report=xml
      shell: sh

    - name: Running Network Unit Tests
      if: inputs.network == 'true'
      run: >-
        uv run pytest
        -m network
        --reruns 3
        --durations=10
        --cov=./
        --cov-append
        --cov-report=term-missing
        --cov-report=xml
      shell: sh

    - name: Running End to End Tests
      if: inputs.e2e == 'true'
      run: >-
        uv run pytest
        -m e2e
        --reruns 3
        --durations=10
        --cov=./
        --cov-append
        --cov-report=term-missing
        --cov-report=xml
      shell: sh

    - name: Printing E2E Logs
      run: cat e2e.log
      shell: sh
      if: >-
        inputs.e2e == 'true'
        && failure()

    - name: Reporting Coverage Statistics
      uses: codecov/codecov-action@v5
      if: >-
        success()
        && inputs.coverage == 'true'
        && github.event_name == 'push'
        && github.ref == 'refs/heads/main'

jkwill87/mnamer/.github/workflows/push.yml
- uses: ./.github/actions/test
  with:
    local: true
    network: true
    e2e: true
    coverage: true

jkwill87/mnamer/.github/workflows/pull_request.yml
- uses: ./.github/actions/test
  if: github.actor == 'dependabot[bot]'
  with:
    local: true
    network: false
    e2e: false
    coverage: false

jkwill87/mnamer/.github/workflows/pull_request.yml
- name: Testing (contributor)
  uses: ./.github/actions/test
  if: github.actor != 'dependabot[bot]'
  with:
    local: true
    network: true
    e2e: true
    coverage: false